{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mWDEvAAzo9TKPyPs2D45g",
      "type": "rectangle",
      "x": 777,
      "y": 227,
      "width": 218,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1538488223,
      "version": 59,
      "versionNonce": 541286292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHAnidgf-HvTIUHMddYdy"
        },
        {
          "id": "p9ehSZNyHeSmgrwna3DLZ",
          "type": "arrow"
        }
      ],
      "updated": 1760715083587,
      "link": null,
      "locked": false
    },
    {
      "id": "AHAnidgf-HvTIUHMddYdy",
      "type": "text",
      "x": 851.3833351135254,
      "y": 285,
      "width": 69.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 537793044,
      "version": 7,
      "versionNonce": 1519317140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715068013,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWDEvAAzo9TKPyPs2D45g",
      "originalText": "INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9ehSZNyHeSmgrwna3DLZ",
      "type": "arrow",
      "x": 880,
      "y": 370,
      "width": 2,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 865262484,
      "version": 46,
      "versionNonce": 259834388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715083587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWDEvAAzo9TKPyPs2D45g",
        "focus": 0.04428953668497335,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4QhM8ZoZVpSP2Vxm4j4Z",
      "type": "rectangle",
      "x": 777,
      "y": 519,
      "width": 228,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 214636716,
      "version": 50,
      "versionNonce": 1110965530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0yVkrTcZG3Cp8EZ5VvgV"
        }
      ],
      "updated": 1760723663719,
      "link": null,
      "locked": false
    },
    {
      "id": "c0yVkrTcZG3Cp8EZ5VvgV",
      "type": "text",
      "x": 802.4749984741211,
      "y": 581,
      "width": 177.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 777128959,
      "version": 15,
      "versionNonce": 985678303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715119335,
      "link": null,
      "locked": false,
      "text": "SCRIPT WRITER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4QhM8ZoZVpSP2Vxm4j4Z",
      "originalText": "SCRIPT WRITER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDRgiPs2MY_pnGdVdDoyD",
      "type": "rectangle",
      "x": 671,
      "y": 518,
      "width": 82,
      "height": 151.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 201980460,
      "version": 60,
      "versionNonce": 1234818196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcTd6moSvZi5ybYERJ71z"
        }
      ],
      "updated": 1760715105072,
      "link": null,
      "locked": false
    },
    {
      "id": "gcTd6moSvZi5ybYERJ71z",
      "type": "text",
      "x": 690.0833339691162,
      "y": 581,
      "width": 43.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1828574252,
      "version": 5,
      "versionNonce": 309835948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715106532,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDRgiPs2MY_pnGdVdDoyD",
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M32itV_98JooL1XOT_JTJ",
      "type": "diamond",
      "x": 1027.142857142857,
      "y": 480.14285714285717,
      "width": 218.57142857142856,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 651990015,
      "version": 165,
      "versionNonce": 1495398726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap2NhCMahtoYwqjW2E8QL"
        },
        {
          "id": "ygQn8AEFET_bKeHNOqRhG",
          "type": "arrow"
        },
        {
          "id": "5VQ30B89WkNTOx0P7el2_",
          "type": "arrow"
        }
      ],
      "updated": 1760724255609,
      "link": null,
      "locked": false
    },
    {
      "id": "ap2NhCMahtoYwqjW2E8QL",
      "type": "text",
      "x": 1087.2607127598353,
      "y": 565.1428571428572,
      "width": 98.05000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1814196191,
      "version": 107,
      "versionNonce": 207062106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723667859,
      "link": null,
      "locked": false,
      "text": "OUTPUT:\nSTRING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M32itV_98JooL1XOT_JTJ",
      "originalText": "OUTPUT: STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygQn8AEFET_bKeHNOqRhG",
      "type": "arrow",
      "x": 1128.1706216811149,
      "y": 713.7982834522995,
      "width": 243.88490739540055,
      "height": 166.34457369055758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2100813599,
      "version": 127,
      "versionNonce": 1918495002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723667860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.88490739540055,
          166.34457369055758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M32itV_98JooL1XOT_JTJ",
        "focus": -1.0729386892177586,
        "gap": 21.85914968005243
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qy-qqPGlWbrbe_jWLNgcp",
      "type": "rectangle",
      "x": 742.8571428571429,
      "y": 894.4285714285713,
      "width": 307.1428571428571,
      "height": 158.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1199685969,
      "version": 57,
      "versionNonce": 1433084934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xYsjmkHzEnGhLd0kActqT"
        }
      ],
      "updated": 1760723670176,
      "link": null,
      "locked": false
    },
    {
      "id": "xYsjmkHzEnGhLd0kActqT",
      "type": "text",
      "x": 850.4285714285714,
      "y": 961.2142857142857,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2004829151,
      "version": 9,
      "versionNonce": 577388799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715218254,
      "link": null,
      "locked": false,
      "text": "CHUNKER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qy-qqPGlWbrbe_jWLNgcp",
      "originalText": "CHUNKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2htBKzd-ILPyMmCE0hFV",
      "type": "diamond",
      "x": 1055.7142857142856,
      "y": 822.9999999999999,
      "width": 294.28571428571456,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 327378993,
      "version": 247,
      "versionNonce": 1101385926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nfJTVX6r8aWXO7zPJlC1"
        },
        {
          "id": "wmiY-Y5XKUD936VYdqLiz",
          "type": "arrow"
        }
      ],
      "updated": 1760724029046,
      "link": null,
      "locked": false
    },
    {
      "id": "7nfJTVX6r8aWXO7zPJlC1",
      "type": "text",
      "x": 1138.3773814610072,
      "y": 922.9999999999999,
      "width": 128.81666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1177263391,
      "version": 170,
      "versionNonce": 196244954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723672656,
      "link": null,
      "locked": false,
      "text": "OUTPUT:\nJSON\n[\"script_chun\nk\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2htBKzd-ILPyMmCE0hFV",
      "originalText": "OUTPUT: JSON [\"script_chunk\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QBPzRQi438-SV3qIekg0",
      "type": "arrow",
      "x": 1213.217544720118,
      "y": 1131.232793108668,
      "width": 536.5598208404263,
      "height": 316.39777094108877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1141057503,
      "version": 591,
      "versionNonce": 2075566362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723825195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.5598208404263,
          316.39777094108877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fxz-iXnMSLPFF7n30VdP3",
        "focus": 0.45960363959808,
        "gap": 21.083721664529094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fxz-iXnMSLPFF7n30VdP3",
      "type": "rectangle",
      "x": 1590,
      "y": 1468.7142857142858,
      "width": 319.9999999999999,
      "height": 151.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1376551302,
      "version": 338,
      "versionNonce": 190679898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QBPzRQi438-SV3qIekg0",
          "type": "arrow"
        }
      ],
      "updated": 1760723761453,
      "link": null,
      "locked": false
    },
    {
      "id": "tnP9g1twf3vSfmIoTLVgl",
      "type": "text",
      "x": 1677.1428571428573,
      "y": 1530.1428571428573,
      "width": 129.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 155369478,
      "version": 196,
      "versionNonce": 254069786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723766131,
      "link": null,
      "locked": false,
      "text": "ELEVENLABS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEVENLABS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsHueNAI7PBukrce-mAPF",
      "type": "diamond",
      "x": 1321.4285714285718,
      "y": 1425.857142857143,
      "width": 249.9999999999999,
      "height": 225.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 936912858,
      "version": 205,
      "versionNonce": 1941526534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnGbG0Mt5Piq1_tEUG2TE"
        },
        {
          "id": "tttf5nkYzG3egMdRoZm6P",
          "type": "arrow"
        },
        {
          "id": "pTedEjwpm6R5j2cv2DGAB",
          "type": "arrow"
        }
      ],
      "updated": 1760723875871,
      "link": null,
      "locked": false
    },
    {
      "id": "KnGbG0Mt5Piq1_tEUG2TE",
      "type": "text",
      "x": 1407.8202378409253,
      "y": 1526.2857142857142,
      "width": 77.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 190512774,
      "version": 129,
      "versionNonce": 161509978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723753158,
      "link": null,
      "locked": false,
      "text": "VOICES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsHueNAI7PBukrce-mAPF",
      "originalText": "VOICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oZL4uBNY9lf2AiBHhEG2",
      "type": "arrow",
      "x": 1199.3975285082495,
      "y": 1133.0132410022554,
      "width": 355.6530124100343,
      "height": 291.41533042631636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 195098970,
      "version": 295,
      "versionNonce": 530081030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723747872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.6530124100343,
          291.41533042631636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RuRuB7kTMctv_nEpZtvhH",
        "focus": -0.47405852109892493,
        "gap": 18.571428571427987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tttf5nkYzG3egMdRoZm6P",
      "type": "arrow",
      "x": 1326.192651717603,
      "y": 1554.8604544976197,
      "width": 311.3355088604602,
      "height": 1.168748809026738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1537620890,
      "version": 193,
      "versionNonce": 311895002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723753273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.3355088604602,
          1.168748809026738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsHueNAI7PBukrce-mAPF",
        "focus": -0.14037070524412376,
        "gap": 9.721007129764708
      },
      "endBinding": {
        "elementId": "RuRuB7kTMctv_nEpZtvhH",
        "focus": 0.18753258036489986,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RuRuB7kTMctv_nEpZtvhH",
      "type": "rectangle",
      "x": 680.0000000000001,
      "y": 1442.9999999999998,
      "width": 302.8571428571428,
      "height": 191.42857142857181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 2087047258,
      "version": 183,
      "versionNonce": 1262603910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CtTjw46HUb2RkFflLhxb8"
        },
        {
          "id": "5oZL4uBNY9lf2AiBHhEG2",
          "type": "arrow"
        },
        {
          "id": "tttf5nkYzG3egMdRoZm6P",
          "type": "arrow"
        }
      ],
      "updated": 1760723747872,
      "link": null,
      "locked": false
    },
    {
      "id": "CtTjw46HUb2RkFflLhxb8",
      "type": "text",
      "x": 747.1369073050364,
      "y": 1526.2142857142858,
      "width": 168.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 257786502,
      "version": 173,
      "versionNonce": 273812934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723747872,
      "link": null,
      "locked": false,
      "text": "VEO PROMPTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuRuB7kTMctv_nEpZtvhH",
      "originalText": "VEO PROMPTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzbStzbmcm76DbVw7qjrh",
      "type": "text",
      "x": 1051.4285714285718,
      "y": 1580.1428571428573,
      "width": 250.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 478235910,
      "version": 84,
      "versionNonce": 569883718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760723774008,
      "link": null,
      "locked": false,
      "text": "LENGTH OF EACH VOICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LENGTH OF EACH VOICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLH3GEPMySFRYy8mT4uXM",
      "type": "diamond",
      "x": 694.2857142857143,
      "y": 1645.8571428571431,
      "width": 271.42857142857144,
      "height": 259.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 478012102,
      "version": 89,
      "versionNonce": 632834458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enFhVvZGIxpd4eyjfykz8"
        },
        {
          "id": "_8pfoELbsgHgKwMBTKTV0",
          "type": "arrow"
        }
      ],
      "updated": 1760724096380,
      "link": null,
      "locked": false
    },
    {
      "id": "enFhVvZGIxpd4eyjfykz8",
      "type": "text",
      "x": 773.1595235552107,
      "y": 1738.3571428571431,
      "width": 113.96666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 342888346,
      "version": 65,
      "versionNonce": 132674010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724233018,
      "link": null,
      "locked": false,
      "text": "MULTIPLE\nPROMPTS\nPER CHUNK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLH3GEPMySFRYy8mT4uXM",
      "originalText": "MULTIPLE PROMPTS PER CHUNK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlUqkuniLkx2Bbru9us0w",
      "type": "rectangle",
      "x": 652.8571428571429,
      "y": 2440.1428571428573,
      "width": 358.57142857142867,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1715814234,
      "version": 176,
      "versionNonce": 977100762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V36IBFWMpMzjRKQgRB1vK"
        },
        {
          "id": "pTedEjwpm6R5j2cv2DGAB",
          "type": "arrow"
        },
        {
          "id": "6fk8Xba9p6roUpyK6cDKM",
          "type": "arrow"
        },
        {
          "id": "N-yxyn035gKuhIVUbBFmj",
          "type": "arrow"
        }
      ],
      "updated": 1760724174965,
      "link": null,
      "locked": false
    },
    {
      "id": "V36IBFWMpMzjRKQgRB1vK",
      "type": "text",
      "x": 789.417858668736,
      "y": 2507.6428571428573,
      "width": 85.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 641373722,
      "version": 133,
      "versionNonce": 1912348550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724107939,
      "link": null,
      "locked": false,
      "text": "FFMPEG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlUqkuniLkx2Bbru9us0w",
      "originalText": "FFMPEG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8pfoELbsgHgKwMBTKTV0",
      "type": "arrow",
      "x": 832.9268079375188,
      "y": 1918.2083066010177,
      "width": 1.6068131841202558,
      "height": 76.22026482755359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1143381402,
      "version": 379,
      "versionNonce": 485299546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724135408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6068131841202558,
          76.22026482755359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLH3GEPMySFRYy8mT4uXM",
        "focus": 0.12523825696604787,
        "gap": 20.579043669853196
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pTedEjwpm6R5j2cv2DGAB",
      "type": "arrow",
      "x": 1431.894230634355,
      "y": 1658.0397825384744,
      "width": 586.3747286385055,
      "height": 769.2459317472399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 78883290,
      "version": 194,
      "versionNonce": 1722971654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724107940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.3747286385055,
          769.2459317472399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsHueNAI7PBukrce-mAPF",
        "focus": -0.6126395458845824,
        "gap": 17.070999488531598
      },
      "endBinding": {
        "elementId": "tlUqkuniLkx2Bbru9us0w",
        "focus": -0.23887023341093,
        "gap": 12.857142857143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kUj5h0rKoivIHZdfhoFv",
      "type": "diamond",
      "x": 714.2857142857144,
      "y": 2620.1428571428573,
      "width": 237.1428571428571,
      "height": 231.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 732108378,
      "version": 235,
      "versionNonce": 1447150918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBbR6RalC2ZEB8V7TbvBX"
        }
      ],
      "updated": 1760724107940,
      "link": null,
      "locked": false
    },
    {
      "id": "pBbR6RalC2ZEB8V7TbvBX",
      "type": "text",
      "x": 797.5297606331962,
      "y": 2723.5000000000005,
      "width": 71.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1968538438,
      "version": 166,
      "versionNonce": 228928646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724107940,
      "link": null,
      "locked": false,
      "text": "SHORT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kUj5h0rKoivIHZdfhoFv",
      "originalText": "SHORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmiY-Y5XKUD936VYdqLiz",
      "type": "arrow",
      "x": 311.3150250979468,
      "y": 1283.803750827784,
      "width": 4.168237863569516,
      "height": 154.19624917221608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1097109658,
      "version": 277,
      "versionNonce": 962512326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724345591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.168237863569516,
          154.19624917221608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I641P3TH_Gvcp1cV01p3d",
        "focus": -0.0298367393168694,
        "gap": 14.973410194385828
      },
      "endBinding": {
        "elementId": "3vGX-Azo5g_sHhLNn61Oo",
        "focus": -0.015863472389234773,
        "gap": 27.857142857143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vGX-Azo5g_sHhLNn61Oo",
      "type": "rectangle",
      "x": 118.57142857142867,
      "y": 1465.8571428571431,
      "width": 377.1428571428572,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1098885146,
      "version": 85,
      "versionNonce": 1198738970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlHIlMnuPBeqauZv8kFq-"
        },
        {
          "id": "wmiY-Y5XKUD936VYdqLiz",
          "type": "arrow"
        }
      ],
      "updated": 1760724284352,
      "link": null,
      "locked": false
    },
    {
      "id": "wlHIlMnuPBeqauZv8kFq-",
      "type": "text",
      "x": 256.85118920462486,
      "y": 1538.3571428571431,
      "width": 100.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1471719706,
      "version": 10,
      "versionNonce": 213446810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724040351,
      "link": null,
      "locked": false,
      "text": "SUNO API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vGX-Azo5g_sHhLNn61Oo",
      "originalText": "SUNO API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1osQtxyQuCv1mjBQAG1Y",
      "type": "diamond",
      "x": 172.857142857143,
      "y": 1654.4285714285713,
      "width": 224.28571428571428,
      "height": 205.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1336685530,
      "version": 117,
      "versionNonce": 1818603098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nzbVLTjavdPMMd572J11"
        },
        {
          "id": "N-yxyn035gKuhIVUbBFmj",
          "type": "arrow"
        }
      ],
      "updated": 1760724174965,
      "link": null,
      "locked": false
    },
    {
      "id": "6nzbVLTjavdPMMd572J11",
      "type": "text",
      "x": 241.26190349033914,
      "y": 1732.3571428571427,
      "width": 87.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 346816454,
      "version": 14,
      "versionNonce": 1075498310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724123901,
      "link": null,
      "locked": false,
      "text": "SOUNDT\nRACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1osQtxyQuCv1mjBQAG1Y",
      "originalText": "SOUNDTRACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e3GVuyAqGqY-oxMFB4sl",
      "type": "rectangle",
      "x": 688.5714285714288,
      "y": 2028.7142857142862,
      "width": 279.9999999999999,
      "height": 138.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1252322246,
      "version": 62,
      "versionNonce": 1974358534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxH0ff6AsehxUOcMVQjoV"
        }
      ],
      "updated": 1760724145507,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxH0ff6AsehxUOcMVQjoV",
      "type": "text",
      "x": 784.7297613961357,
      "y": 2085.5000000000005,
      "width": 87.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 917429402,
      "version": 9,
      "versionNonce": 438943578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724147554,
      "link": null,
      "locked": false,
      "text": "VEO API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_e3GVuyAqGqY-oxMFB4sl",
      "originalText": "VEO API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJPwNUpRRykgQlWQGcOaq",
      "type": "diamond",
      "x": 750.0000000000001,
      "y": 2178.714285714286,
      "width": 151.42857142857142,
      "height": 151.4285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 552677594,
      "version": 78,
      "versionNonce": 1859707078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_VSuv91twqXux8CiuG9r"
        },
        {
          "id": "6fk8Xba9p6roUpyK6cDKM",
          "type": "arrow"
        }
      ],
      "updated": 1760724165439,
      "link": null,
      "locked": false
    },
    {
      "id": "C_VSuv91twqXux8CiuG9r",
      "type": "text",
      "x": 795.482142857143,
      "y": 2242.0714285714284,
      "width": 60.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1167853018,
      "version": 35,
      "versionNonce": 1924426010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724159737,
      "link": null,
      "locked": false,
      "text": "CLIPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJPwNUpRRykgQlWQGcOaq",
      "originalText": "CLIPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fk8Xba9p6roUpyK6cDKM",
      "type": "arrow",
      "x": 825.7142857142858,
      "y": 2350.1428571428573,
      "width": 1.4285714285717859,
      "height": 72.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1009659078,
      "version": 44,
      "versionNonce": 1217752026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724179357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285717859,
          72.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJPwNUpRRykgQlWQGcOaq",
        "focus": 0.25798998844821147,
        "gap": 24.751290163316213
      },
      "endBinding": {
        "elementId": "tlUqkuniLkx2Bbru9us0w",
        "focus": -0.017114535739172924,
        "gap": 17.142857142857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-yxyn035gKuhIVUbBFmj",
      "type": "arrow",
      "x": 288.5714285714287,
      "y": 1867.2857142857144,
      "width": 522.8571428571429,
      "height": 552.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 118859014,
      "version": 64,
      "versionNonce": 1125307162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724174965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.8571428571429,
          552.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1osQtxyQuCv1mjBQAG1Y",
        "focus": 0.895817903520463,
        "gap": 13.725756458212235
      },
      "endBinding": {
        "elementId": "tlUqkuniLkx2Bbru9us0w",
        "focus": 0.28970744738613813,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VQ30B89WkNTOx0P7el2_",
      "type": "arrow",
      "x": 1122.6190476190475,
      "y": 706.8095238095241,
      "width": 806.6666666666665,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1736786778,
      "version": 79,
      "versionNonce": 780741126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724255609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -806.6666666666665,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M32itV_98JooL1XOT_JTJ",
        "focus": -1.0380397839075564,
        "gap": 17.489922296750347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8D5r67d5wloiZUtfVbKaX",
      "type": "rectangle",
      "x": 105.95238095238085,
      "y": 881.8095238095241,
      "width": 431.66666666666663,
      "height": 168.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1746466566,
      "version": 52,
      "versionNonce": 212662618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QmNDTvugzdoWFzr8rlhA"
        }
      ],
      "updated": 1760724261744,
      "link": null,
      "locked": false
    },
    {
      "id": "-QmNDTvugzdoWFzr8rlhA",
      "type": "text",
      "x": 231.0440455845423,
      "y": 953.4761904761907,
      "width": 181.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 980521478,
      "version": 15,
      "versionNonce": 2057014982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724265112,
      "link": null,
      "locked": false,
      "text": "SUNO PROMPTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D5r67d5wloiZUtfVbKaX",
      "originalText": "SUNO PROMPTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I641P3TH_Gvcp1cV01p3d",
      "type": "diamond",
      "x": 199.28571428571422,
      "y": 1073.4761904761908,
      "width": 223.33333333333326,
      "height": 201.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1865356614,
      "version": 66,
      "versionNonce": 161832774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7Q8fWqnrOY2WQ2PHqocv"
        },
        {
          "id": "wmiY-Y5XKUD936VYdqLiz",
          "type": "arrow"
        }
      ],
      "updated": 1760724345591,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7Q8fWqnrOY2WQ2PHqocv",
      "type": "text",
      "x": 265.90238044375457,
      "y": 1149.3928571428576,
      "width": 90.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 360979802,
      "version": 21,
      "versionNonce": 92636806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760724345591,
      "link": null,
      "locked": false,
      "text": "SUNO\nPROMPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I641P3TH_Gvcp1cV01p3d",
      "originalText": "SUNO PROMPT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}